

.all{


}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}
.nav-item{
    padding-left: 15px;
}
.icon a{
    padding-left: 10px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.row {
    display: flex;
}

.column {
    flex: 25%;
    padding: 5px;
}
*{
    font-family: 'Roboto', sans-serif;

}
.new products,.best products,.footer{
    padding-top: 20px;
}
h2{
    text-align: center;
    position: relative;
    line-height: 60px;
    color: #555;
    margin: 0 auto 80px;
    padding-top: 10px;
}

h4,.rating,p{
    text-align: center;
    position: relative;
}
.rating .fa{
    color: coral;
}
.column{
    transition: transform 0.8s;
}
.column:hover img{
    transform:translateY(-5px);
    border: 1px solid lightgray;
}

.main-about{
    padding: 0;
    margin: 0;
}

.main-about h2 {
    text-align:center ;
    color: black;
}
.main-about img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 150px;
}
.main-about p{
    text-align: center;
    font-size: 20px;
    color: black;
}
         /*CART*/
.costcard .container{
    max-width: 650px;
    justify-content: space-around;
    margin-bottom: 0 auto;
    margin-top: 50px;
}
.header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin-top: 0 auto;
}
.costtitle{
    width: 45%;
}
.price{
    width: 15%;

    display: flex;
    align-items: center;
}
.quantity{
    width: 30%;

    display: flex;
    align-items: center;
}

.total{
    width: 10%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.detail{
    border-left: 1px solid lightgray;
}
.detail h2,p {
    text-align: left;
    padding-left: 10px;
}
.size{
    padding-left: 10px;
}
.btnsize{
    margin-right: 5px;
}
.detailbot{
    border-bottom: 1px solid lightgray;
}

.detail h2,p{
    text-align: left;
}

/*lookbook*/
.lookbook {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
}

.box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
}

.box > img {
    width: 100%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: .5s;
}

.box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
    width: 100%;
    height: 100%;
}

/*about us*/
.aboutus {
    height: 50vh;
    display: flex;

    align-items: center;
}

 .img-wrap{width: 100%;


}
 .img-wrap img{
     width: 100%;
     padding:20px ;
     border-radius: 20%;
     box-shadow: 0 0 10px #999999;
 }